{
	"tcp_port": 2000,
	"distinct_id": true,
    "output_format": "NMEA0183",
	"sensors": [
		{
			"mac": "AA:BB:CC:DD:EE:FF",
			"id": "R1.",
			"location": "Inside",
			"polling_frequency": 1,
			"calibration": {
				"temperature": 0.0,
				"humidity": 0.0,
				"pressure": 0.0
			}
		},
		{
			"mac": "11:22:33:44:55:66",
			"id": "R2.",
			"location": "Outside",
			"polling_frequency": 2,
			"calibration": {
				"temperature": 0.0,
				"humidity": 0.0,
				"pressure": 0.0
			}
		}
	]
}